<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flashsale</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar">
    <div class="left-side">
      <div class="logo">
        <img src="icon/logo.png" alt="Logo" class="logoo">
      </div>
      <div class="name">
        <span class="site-name">Ngodin</span>
      </div>
    </div>
    <div class="center">
      <input type="text" placeholder="Cari...">
    </div>
    <div class="right-side">
      <div class="images">
        <ul>
          <li><a href="main.html" class="active"><img src="icon/home.png" alt="Image 1"></a></li>
          <li><a href="https://wa.me/6287785625667"><img src="icon/chat.png" alt="Image 2"></a></li>
          <li><a href="aboutus.html"><img src="icon/aboutus.png" alt="Image 3"></a></li>
      </ul>
      </div>
    </div>
    </nav>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="banner/quotes-A6.png" style="width: 100%" >
      </div>
    
      <div class="mySlides fade">
        <img src="banner/Yukbelanja-A6.png" style="width:100%">
      </div>
    
      <div class="mySlides fade">
        <img src="banner/flashsale-A6.png" style="width:100%">
      </div>
    
      <div class="mySlides fade">
        <img src="banner/Desaingrafis-A6.png" style="width:100%">
      </div>
    
      <div class="mySlides fade">
        <img src="banner/quotes-A6.png" style="width:100%">
      </div>
      
        <a class="prev" onclick="gantiSlide(-1)">&#10094;</a>
        <a class="next" onclick="gantiSlide(1)">&#10095;</a>
    </div>

    
    <div class="countdown-container">
      <div class="judulkonten">
        <h2>Flash sale :  </h2>
      </div>
      <div id="countdown" class="countdown"></div>
    </div>
      
    
    <div class="main-container">
        <div class="book-card">
        <a href="main.html"> <img src="produk/habis gelap terbitlah terang.jpeg" alt="Gambar Buku 1"></a>
          <h4>Nama Buku</h4>
          <p class="price">Rp 100.000</p>
          <button class="buy-button">Beli</button>
        </div>
        <div class="book-card">
          <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
          <h4>Nama Buku</h4>
          <p class="price">Rp 80.000</p>
          <button class="buy-button">Beli</button>
        </div>
        <div class="book-card">
            <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
            <h4>Nama Buku</h4>
            <p class="price">Rp 80.000</p>
            <button class="buy-button">Beli</button>
          </div>
        <div class="book-card">
            <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
            <h4>Nama Buku</h4>
            <p class="price">Rp 80.000</p>
            <button class="buy-button">Beli</button>
        </div>
        <div class="book-card">
            <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
            <h4>Nama Buku</h4>
            <p class="price">Rp 80.000</p>
            <button class="buy-button">Beli</button>
        </div>
    </div>

    <div class="main-container">
      <div class="book-card">
      <a href="main.html"> <img src="produk/habis gelap terbitlah terang.jpeg" alt="Gambar Buku 1"></a>
        <h4>Nama Buku</h4>
        <p class="price">Rp 100.000</p>
        <button class="buy-button">Beli</button>
      </div>
      <div class="book-card">
        <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
        <h4>Nama Buku</h4>
        <p class="price">Rp 80.000</p>
        <button class="buy-button">Beli</button>
      </div>
      <div class="book-card">
          <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
          <h4>Nama Buku</h4>
          <p class="price">Rp 80.000</p>
          <button class="buy-button">Beli</button>
        </div>
      <div class="book-card">
          <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
          <h4>Nama Buku</h4>
          <p class="price">Rp 80.000</p>
          <button class="buy-button">Beli</button>
      </div>
      <div class="book-card">
          <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
          <h4>Nama Buku</h4>
          <p class="price">Rp 80.000</p>
          <button class="buy-button">Beli</button>
      </div>
    </div>

    <div class="main-container">
      <div class="book-card">
        <a href="main.html"> <img src="produk/habis gelap terbitlah terang.jpeg" alt="Gambar Buku 1"></a>
          <h4>Nama Buku</h4>
          <p class="price">Rp 100.000</p>
          <button class="buy-button">Beli</button>
      </div>
      <div class="book-card">
          <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
          <h4>Nama Buku</h4>
          <p class="price">Rp 80.000</p>
          <button class="buy-button">Beli</button>
      </div>
      <div class="book-card">
            <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
            <h4>Nama Buku</h4>
            <p class="price">Rp 80.000</p>
            <button class="buy-button">Beli</button>
      </div>
      <div class="book-card">
            <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
            <h4>Nama Buku</h4>
            <p class="price">Rp 80.000</p>
            <button class="buy-button">Beli</button>
      </div>
      <div class="book-card">
            <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
            <h4>Nama Buku</h4>
            <p class="price">Rp 80.000</p>
            <button class="buy-button">Beli</button>
      </div>
    </div>

    <div class="main-container">
      <div class="book-card">
      <a href="main.html"> <img src="produk/habis gelap terbitlah terang.jpeg" alt="Gambar Buku 1"></a>
        <h4>Nama Buku</h4>
        <p class="price">Rp 100.000</p>
        <button class="buy-button">Beli</button>
      </div>
      <div class="book-card">
        <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
        <h4>Nama Buku</h4>
        <p class="price">Rp 80.000</p>
        <button class="buy-button">Beli</button>
      </div>
      <div class="book-card">
          <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
          <h4>Nama Buku</h4>
          <p class="price">Rp 80.000</p>
          <button class="buy-button">Beli</button>
        </div>
      <div class="book-card">
          <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
          <h4>Nama Buku</h4>
          <p class="price">Rp 80.000</p>
          <button class="buy-button">Beli</button>
      </div>
      <div class="book-card">
          <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
          <h4>Nama Buku</h4>
          <p class="price">Rp 80.000</p>
          <button class="buy-button">Beli</button>
      </div>
    </div>

    <div class="main-container">
        <div class="book-card">
        <a href="main.html"> <img src="produk/habis gelap terbitlah terang.jpeg" alt="Gambar Buku 1"></a>
          <h4>Nama Buku</h4>
          <p class="price">Rp 100.000</p>
          <button class="buy-button">Beli</button>
        </div>
        <div class="book-card">
          <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
          <h4>Nama Buku</h4>
          <p class="price">Rp 80.000</p>
          <button class="buy-button">Beli</button>
        </div>
        <div class="book-card">
            <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
            <h4>Nama Buku</h4>
            <p class="price">Rp 80.000</p>
            <button class="buy-button">Beli</button>
          </div>
        <div class="book-card">
            <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
            <h4>Nama Buku</h4>
            <p class="price">Rp 80.000</p>
            <button class="buy-button">Beli</button>
        </div>
        <div class="book-card">
            <img src="gambar_buku_2.jpg" alt="Gambar Buku 2">
            <h4>Nama Buku</h4>
            <p class="price">Rp 80.000</p>
            <button class="buy-button">Beli</button>
        </div>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-links">
          <a href="home.html">Home</a>
          <a href="https://wa.me/6287785625667">Chat</a>
          <a href="aboutus.html">More</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Ngodin. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>